events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;
        index index.html;
        location /pet-foods/ {
            try_files $uri $uri/ /pet-foods/index.html;
        }
    }

}
